<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="Description" content="A branch of the lions club based out of Friendly, WV in tyler county. ">
<meta name="Keywords" content="tyler county lions club glasses friendly wv west virginia westvirginia wetzel pleasants sistersville saint st marys mary's paden city bens ben's run runn">
<style>
.collapsible {
    background-color: #00338d;
    color: #ebb700;
    cursor: pointer;
    padding: 25px 10px;
border:#ebb700;
margin-top:-10;
    width: 100%;
    border-radius:20px 20px 0px 0px;
    text-align: Center;
    outline: none;
    font-size: 20px;
}

.active, .collapsible:hover {
    background-color: #00338d;
    color:#ebb700;
}

.content {
    padding: 0 30px;
    max-height:0;
    overflow: auto;

    transition: max-height 0.2s ease-out;
    background-color: #00338d;
    color:#ebb700;
border-radius:0px 0px 20px 20px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.w3-theme-yellow {color:#00338d !important; background-color:#ebb700 !important}
.w3-theme-l4 {color:#000 !important; background-color:#b6d0ff !important}
.w3-theme-l3 {color:#fff !important; background-color:#6ca2ff !important}
.w3-theme-l2 {color:#fff !important; background-color:#2373ff !important}
.w3-theme-l1 {color:#fff !important; background-color:#004fd8 !important}
.w3-theme-d1 {color:#fff !important; background-color:#002f81 !important}
.w3-theme-d2 {color:#fff !important; background-color:#002a72 !important}
.w3-theme-d3 {color:#fff !important; background-color:#002564 !important}
.w3-theme-d4 {color:#fff !important; background-color:#001f56 !important}
.w3-theme-d5 {color:#fff !important; background-color:#001a47 !important}

.w3-theme-light {color:#000 !important; background-color:#e9f1ff !important}
.w3-theme-dark {color:#fff !important; background-color:#001a47 !important}
.w3-theme-action {color:#fff !important; background-color:#001a47 !important}

.w3-theme {color:#ebb700 !important; background-color:#00338d !important}
.w3-text-theme {color:#ebb700 !important}
.w3-border-theme {border-color:#ebb700 !important}

.w3-hover-theme:hover {color:#ebb700 !important; background-color:#00338d !important}
.w3-hover-text-theme:hover {color:#ebb700 !important; background-color:#00338d !important}
.w3-hover-border-theme:hover {border-color:#00338d !important}
.w3-drop {color:#00338d !important; background-color:#ebb700 !important}
.w3-drop1 {color:#ebb700 !important; background-color:#00338d !important}
.w3-button:hover{color:#ebb700 !important; background-color:#00338d !important}
.w3-button:{color:#ebb700 !important; background-color:#ebb700 !important}
.w3-border-top{border-top:1px solid #ebb700 !important}.w3-border-bottom{border-bottom:1px solid #ebb700 !important}
.w3-border-left{border-left:1px solid #ebb700 !important}.w3-border-right{border-right:1px solid #ebb700 !important}
.w3-topbar{border-top:6px solid #ebb700 !important}.w3-bottombar{border-bottom:6px solid #ebb700 !important}
.w3-leftbar{border-left:6px solid #ebb700 !important}.w3-rightbar{border-right:6px solid #ebb700 !important}
.w3-border-0{border:0!important}.w3-border{border:1px solid #ebb700 !important}
.w3-table,.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.w3-table-all{border:1px solid #ebb700}
.update{ 
    background:#00338d;
    color:#ebb700;
       
}
.scroll-left {
height: 75px; 
overflow: hidden;
position: relative;
    z-index: -10000000;

}
.scroll-left h2 {
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 75px;
text-align: center;
/* Starting position */
-moz-transform:translateX(100%);
-webkit-transform:translateX(100%); 
transform:translateX(100%);
/* Apply animation to this element */ 
-moz-animation: scroll-left 15s linear infinite;
-webkit-animation: scroll-left 15s linear infinite;
animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
0% { -moz-transform: translateX(100%); }
100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
0% { -webkit-transform: translateX(100%); }
100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
0% { 
-moz-transform: translateX(100%); /* Browser bug fix */
-webkit-transform: translateX(100%); /* Browser bug fix */
transform: translateX(100%); 
}
100% { 
-moz-transform: translateX(-100%); /* Browser bug fix */
-webkit-transform: translateX(-100%); /* Browser bug fix */
transform: translateX(-100%); 
}
}
</style>
  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/menu.css" rel="stylesheet" />
  <link href="https://www.lionsclubs.org/common/images/logos/lci-logo-favicon-2col.ico" rel="icon" type="image/x-icon" />
  <title>Friendly Lions Club</title>
  <!-- Latest compiled and minified CSS -->
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /><!-- Optional theme -->
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet" /><!-- Latest compiled and minified JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body style="background:#DCDCDC">
<!--<ul class="topnav">
  <li class="active"><a href="index.html">Home</a></li>
  <li><a href="members.html">Members</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="forms.html">Forms</a></li>
  <li><a href="http://www.lions29l.org/" target="blank">WV Lions District 29L</a></li>
  <li><a href="http://wvlions.org/directory.html" target="blank">WV Lions</a></li>
  <li><a href="http://www.lionsclubs.org" target="_blank"><span>LCI</span></a></li>
  <li><a href="https://www.facebook.com/Friendly-Lions-Club-107737692584446/" target="blank">Facebook</a></li>
   <li style="float:right;">
     
 
    
</ul>
-->
<div class="w3-sidebar w3-bar-block w3-animate-left w3-theme w3-hover-theme w3-text-theme " style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button1 w3-large w3-theme-yellow"
  onclick="w3_close()">Close &times;</button>
  <a href="index.html" class="w3-bar-item w3-button w3-drop">Home</a>
  <a href="https://www.facebook.com/Friendly-Lions-Club-107737692584446/" target="blank" class="w3-bar-item w3-button w3-drop">Facebook</a>
  <a href="http://www.lions29l.org/" target="blank" class="w3-bar-item w3-button w3-drop">WV Lions District 29L</a>
<a href="http://wvlions.org/directory.html" target="blank" class="w3-bar-item w3-button w3-drop">WV Lions</a>
<a href="http://www.lionsclubs.org" target="_blank" class="w3-bar-item w3-button w3-drop">LCI</a>
   <div class="w3-dropdown-click">
    <button class="w3-button w3-drop" onclick="myDropFunc()">
      Gallery &#9660 <i class="fa fa-caret-down"></i>
    </button>
    <div id="demoDrop" class="w3-dropdown-content w3-bar-block w3-drop w3-card">
      <a href="Gallery.html" class="w3-bar-item w3-button"><u>Main Gallery</u></a>
      <a href="Easter.html" class="w3-bar-item w3-button">Easter Egg Hunt 2018</a>
<a href="Flag.html" class="w3-bar-item w3-button w3-drop1"><u>Flag Pole 2018</u></a>
    </div>
  </div>
</div>

<div class="update">

  <button class="w3-button w3-theme-yellow w3-xxlarge" onclick="w3_open()">&#9776;</button>

</div>




  

<!--<div class="update">
hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello 
</div>-->
<div class="container bg-yellow margin-top:-50px">
<div class="container-fluid"></div>
<img src="images/banner.png" />

<br>
  <div class="row">

      <div class="col-xs-12 box">
	<div class="inner2">


    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/1.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/1.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

       <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/2.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/2.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/3.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/3.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/4.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/4.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->
    </div><!--ends row-->







 <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/5.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/5.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

       <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/6.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/6.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/7.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/7.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/8.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/8.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->
    </div><!--ends row-->








 <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/9.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/9.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

       <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/10.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/10.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/11.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/11.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/12.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/12.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->
    </div><!--ends row-->








 <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/13.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/13.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

       <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/14.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/14.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/15.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/15.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/16.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/16.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->
    </div><!--ends row-->


    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/17.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/17.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

       <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/18.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/18.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/19.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/19.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/20.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/20.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->
    </div><!--ends row-->


    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/21.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/21.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

       <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/22.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/22.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/23.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/23.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/24.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/24.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->
    </div><!--ends row-->


    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
        <a href="flagpole/25.jpg" target="blank" class="href">
          <!--makes image clickable link and opens into a new tab-->
          <img src="flagpole/25.jpg">
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

       <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
          <!--makes image clickable link and opens into a new tab-->
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
          <!--makes image clickable link and opens into a new tab-->
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->

      <div class="col-xs-12 col-md-6 col-lg-3">
        <!--full width on smaller screens, 2 columns on tablets and 4
          columns on full pcs and laptops-->
          <!--makes image clickable link and opens into a new tab-->
          <!--source is from the image folder-->
        </a><!--end link-->
      </div><!--ends the column-->
    </div><!--ends row-->




	</div><!--ends inner-->

      
             
  <div class="row">
    <div class="col-xs-12 box"><div class="inner"> <footer>
 <center><p class="footer">&copy; Copyright 2018, Friendly Lions Club
 <br>
 Services provided by: Ryan Banta</center></small>
</footer>
</div></div>

  </div>`
<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
function myDropFunc() {
    var x = document.getElementById("demoDrop");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-drop1";
    } else { 
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-drop1", "");
    }
}
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
