<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="Description" content="A branch of the lions club based out of Friendly, WV in tyler county. ">
<meta name="Keywords" content="tyler county lions club glasses friendly wv west virginia westvirginia wetzel pleasants sistersville saint st marys mary's paden city bens ben's run runn">
<style>
.collapsible {
    background-color: #00338d;
    color: #ebb700;
    cursor: pointer;
    padding: 25px 10px;
border:#ebb700;
margin-top:-10;
    width: 100%;
    border-radius:20px 20px 0px 0px;
    text-align: Center;
    outline: none;
    font-size: 20px;
}

.active, .collapsible:hover {
    background-color: #00338d;
    color:#ebb700;
}

.content {
    padding: 0 30px;
    max-height:0;
    overflow: auto;

    transition: max-height 0.2s ease-out;
    background-color: #00338d;
    color:#ebb700;
border-radius:0px 0px 20px 20px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.w3-theme-yellow {color:#00338d !important; background-color:#ebb700 !important}
.w3-theme-l4 {color:#000 !important; background-color:#b6d0ff !important}
.w3-theme-l3 {color:#fff !important; background-color:#6ca2ff !important}
.w3-theme-l2 {color:#fff !important; background-color:#2373ff !important}
.w3-theme-l1 {color:#fff !important; background-color:#004fd8 !important}
.w3-theme-d1 {color:#fff !important; background-color:#002f81 !important}
.w3-theme-d2 {color:#fff !important; background-color:#002a72 !important}
.w3-theme-d3 {color:#fff !important; background-color:#002564 !important}
.w3-theme-d4 {color:#fff !important; background-color:#001f56 !important}
.w3-theme-d5 {color:#fff !important; background-color:#001a47 !important}

.w3-theme-light {color:#000 !important; background-color:#e9f1ff !important}
.w3-theme-dark {color:#fff !important; background-color:#001a47 !important}
.w3-theme-action {color:#fff !important; background-color:#001a47 !important}

.w3-theme {color:#ebb700 !important; background-color:#00338d !important}
.w3-text-theme {color:#ebb700 !important}
.w3-border-theme {border-color:#ebb700 !important}

.w3-hover-theme:hover {color:#ebb700 !important; background-color:#00338d !important}
.w3-hover-text-theme:hover {color:#ebb700 !important; background-color:#00338d !important}
.w3-hover-border-theme:hover {border-color:#00338d !important}
.w3-drop {color:#00338d !important; background-color:#ebb700 !important}
.w3-drop1 {color:#ebb700 !important; background-color:#00338d !important}
.w3-button:hover{color:#ebb700 !important; background-color:#00338d !important}
.w3-button:{color:#ebb700 !important; background-color:#ebb700 !important}
.w3-border-top{border-top:1px solid #ebb700 !important}.w3-border-bottom{border-bottom:1px solid #ebb700 !important}
.w3-border-left{border-left:1px solid #ebb700 !important}.w3-border-right{border-right:1px solid #ebb700 !important}
.w3-topbar{border-top:6px solid #ebb700 !important}.w3-bottombar{border-bottom:6px solid #ebb700 !important}
.w3-leftbar{border-left:6px solid #ebb700 !important}.w3-rightbar{border-right:6px solid #ebb700 !important}
.w3-border-0{border:0!important}.w3-border{border:1px solid #ebb700 !important}
.w3-table,.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.w3-table-all{border:1px solid #ebb700}
.update{ 
    background:#00338d;
    color:#ebb700;
       
}
.scroll-left {
height: 75px; 
overflow: hidden;
position: relative;
    z-index: -10000000;

}
.scroll-left h2 {
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 75px;
text-align: center;
/* Starting position */
-moz-transform:translateX(100%);
-webkit-transform:translateX(100%); 
transform:translateX(100%);
/* Apply animation to this element */ 
-moz-animation: scroll-left 15s linear infinite;
-webkit-animation: scroll-left 15s linear infinite;
animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
0% { -moz-transform: translateX(100%); }
100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
0% { -webkit-transform: translateX(100%); }
100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
0% { 
-moz-transform: translateX(100%); /* Browser bug fix */
-webkit-transform: translateX(100%); /* Browser bug fix */
transform: translateX(100%); 
}
100% { 
-moz-transform: translateX(-100%); /* Browser bug fix */
-webkit-transform: translateX(-100%); /* Browser bug fix */
transform: translateX(-100%); 
}
}
</style>
	<link href="css/styles.css" rel="stylesheet" />
	<link href="css/menu.css" rel="stylesheet" />
	<link href="https://www.lionsclubs.org/common/images/logos/lci-logo-favicon-2col.ico" rel="icon" type="image/x-icon" />
	<title>Friendly Lions Club</title>
	<!-- Latest compiled and minified CSS -->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /><!-- Optional theme -->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet" /><!-- Latest compiled and minified JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body style="background:#DCDCDC">
<!--<ul class="topnav">
	<li class="active"><a href="index.html">Home</a></li>
	<li><a href="members.html">Members</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="forms.html">Forms</a></li>
	<li><a href="http://www.lions29l.org/" target="blank">WV Lions District 29L</a></li>
	<li><a href="http://wvlions.org/directory.html" target="blank">WV Lions</a></li>
	<li><a href="http://www.lionsclubs.org" target="_blank"><span>LCI</span></a></li>
	<li><a href="https://www.facebook.com/Friendly-Lions-Club-107737692584446/" target="blank">Facebook</a></li>
	 <li style="float:right;">
     
 
    
</ul>
-->
<div class="w3-sidebar w3-bar-block w3-animate-left w3-theme w3-hover-theme w3-text-theme " style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button1 w3-large w3-theme-yellow"
  onclick="w3_close()">Close &times;</button>
  <a href="index.html" class="w3-bar-item w3-button w3-drop1"><u>Home</u></a>
  <a href="https://www.facebook.com/Friendly-Lions-Club-107737692584446/" target="blank" class="w3-bar-item w3-button w3-drop">Facebook</a>
  <a href="http://www.lions29l.org/" target="blank" class="w3-bar-item w3-button w3-drop">WV Lions District 29L</a>
<a href="http://wvlions.org/directory.html" target="blank" class="w3-bar-item w3-button w3-drop">WV Lions</a>
<a href="http://www.lionsclubs.org" target="_blank" class="w3-bar-item w3-button w3-drop">LCI</a>
   <div class="w3-dropdown-click">
    <button class="w3-button w3-drop" onclick="myDropFunc()">
      Gallery &#9660 <i class="fa fa-caret-down"></i>
    </button>
    <div id="demoDrop" class="w3-dropdown-content w3-bar-block w3-drop w3-card">
      <a href="Gallery.html" class="w3-bar-item w3-button">Main Gallery</a>
      <a href="Easter.html" class="w3-bar-item w3-button">Easter Egg Hunt 2018</a>
<a href="Flag.html" class="w3-bar-item w3-button">Flag Pole 2018</a>
    </div>
  </div>
</div>

<div class="update">

  <button class="w3-button w3-theme-yellow w3-xxlarge" onclick="w3_open()">&#9776;</button>

</div>




  

<!--<div class="update">
hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello 
</div>-->
<div class="container bg-yellow margin-top:-50px">
<div class="container-fluid"></div>
<img src="images/banner.png" />
<div class="row">
<div class="col-xs-12 box">


<button class="collapsible">+ About Us+</button>

<div class="content">

<p>Lion&#39;s Club came to Friendly, WV in 1959, due to generous sponsorship by the Sistersville Lions Club. The First Charter President was James McIntyre, Sr and held that position for two years before becoming a long time Club Secretary until his passing in the late 1990&#39;s.</p>

<p>Adhering to our motto of &quot;We Serve&quot;, we provide service to those who cannot serve themselves. Our primary focus is eyesight preservation. We provide monies for people to get eye exams and possible glasses on a case by case basis.</p>

<p>Our two main charities, other than our local charities, are the West Virginia Lions Sight Conservation Foundation and Lions Clubs International Foundation. The Sight Foundation provides monies for people to get further vision and hearing assistance though the WVU Eye Institute that are way more than a local Club an afford. Lions Clubs International Foundation provides monies to natural and manmade disasters all over the world. Since 1979, LCIF has provided nearly $2 million to assistance to West Virginia.</p>

<p>For each member in a Club, they provide assistance to 50 people locally and world wide. Since July, 2017, Lions Clubs International has provided service in some way or form to 200 million people all over the world. We are the largest service organization in the world with 1.4 million members in 200 countries and territories all over the world.</p>

<p>We were founded by an insurance salesman in Chicago by the name of Melvin Jones in 1917. He and a group of his business cohorts formed an organization that serves people.</p>
</div>
</div>


<div class="col-xs-12 box">


<button class="collapsible">+ Upcoming Events  +</button>
<div class="content">
<div class="row  bg-yellow text-blue">
<div class="col-xs-12 col-md-4 col-lg-4 text-center">Bingo</div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center">PC Health and Rec Center</div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center">Every Tuesday @ 5 P.M.</div>
</div>

<div class="row">
<div class="col-xs-12 col-md-4 col-lg-4 text-center">Club Meeting</div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center">Friendly Community Center</div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center">1st and 3rd Thursday at 6:30 P.M.</div>
</div>



<div class="row bg-yellow text-blue">
<div class="col-xs-12 col-md-4 col-lg-4 text-center">1st Annual Zone 4 Lions Club Car Show</div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center">Sistersville Park</div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center">Sunday, July 29 @ 2 P.M. to 4 P.M.,<br />
Registration @ 11 A.M. to 2 P.M.</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-4 col-lg-4 text-center"> 2018 Tyler County Fair</div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center">Tyler County Fairgrounds</div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center">July 30 - August 4, 2018</div>
</div>
<div class="row bg-yellow text-blue">
<div class="col-xs-12 col-md-4 col-lg-4 text-center">Back to School Fair/Eyescreenings</div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center">Sistersville Elementary School</div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center">Aug 6 @ 4 P.M.</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-4 col-lg-4 text-center"></div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center"></div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center"></div>
</div>
<div class="row">
<div class="col-xs-12 col-md-4 col-lg-4 text-center"></div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center"></div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center"></div>
</div>
<div class="row">
<div class="col-xs-12 col-md-4 col-lg-4 text-center"></div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center"></div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center"></div>
</div>
<div class="row">
<div class="col-xs-12 col-md-4 col-lg-4 text-center"></div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center"></div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center"></div>
</div>
<div class="row">
<div class="col-xs-12 col-md-4 col-lg-4 text-center">&nbsp</div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center"></div>

<div class="col-xs-12 col-md-4 col-lg-4 text-center"></div>
</div>

</div>
</div>

</div>



<div class="row">
<div class="col-xs-12 box">



<button class="collapsible"> +  Become a Lion      +</button>
<div class="content">
Lions clubs are composed of diverse people in communities in nearly every corner of the world. That's why we offer you several ways to become a Lion – and serve. Lions clubs offer volunteer programs for college students, kids, adults and families.
<br>
<br>
Are you interested in volunteer programs, community service and making our world a better place? Lions Clubs offers community members the opportunity to volunteer locally together as a group. Members are expected to meet membership requirements such as dues set by the club and LCI. Take the first step toward membership today click below to fill out the form to become a LION.<br>
    <center>    <a href="http://www.lionsclubs.org/EN/be-a-lion/types-of-membership.php" target="_blank">  <button type="button" class="btn primary centered btn-round btn-primary">Be a Lion</button></a> 
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12 box">



<button class="collapsible"> +  Save Your Eyesight     +</button>
<div class="content">
Eyesight preservation is the main charge of Lionism.  For the past couple of years, the Friendly Lions Club has been asked to help the Tyler County Family Resource Network with their annual back to school fair by doing the eye screenings.  In two years, we have screened over 200 Tyler County children making sure they are ready for school to start.<br><br>
If you need assistance, Download the form below.
<br>
      <center>  <a href="docs/eyeapp.docx" download>  <button type="button" class="btn primary centered btn-round btn-primary">download</button></a>
</div>
</div>
</div>

<div class="row">
<div class="col-xs-12 box">



<button class="collapsible"> +  Meet Our Lions     +</button>
<div class="content">
         

<h1 class="text-center"><u>Officers</u></h1>

         <div class="row text-center bg-yellow text-blue align-middle">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
<h3>Charlotte Heintzman</h3>          </div>
           <div class="col-xs-12 col-md-5 col-lg-5"><h3>
President          </h3></div>
        </div><!-- ends row-->

           <div class="row text-center">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
            Alex King
            </h3>          
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
<h3>1st Vice President </h3>           </div>
        </div><!-- ends row-->

        <div class="row text-center bg-yellow text-blue">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Jeff Glover
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->2nd Vice President
            </h3>
         </div>
        </div><!-- ends row-->

           <div class="row text-center">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Dan Heintzman
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Secretary
            </h3>
         </div>
        </div><!-- ends row-->

        <div class="row text-center bg-yellow text-blue">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Kim McIntyre
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Treasurer
            </h3>
         </div>
        </div><!-- ends row-->

           <div class="row text-center">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Kathy Dalrymple
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Tail Twister<br>Lion Tamer
            </h3>
         </div>
        </div><!-- ends row-->

        <div class="row text-center bg-yellow text-blue">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Tom Glover
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Club Service Chair
            </h3>
         </div>
        </div><!-- ends row-->

           <div class="row text-center">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Jim McIntyre
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->1 Year Director
            </h3>
         </div>
        </div><!-- ends row-->

        <div class="row text-center bg-yellow text-blue">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Kara Dalrymple
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->1 Year Director
            </h3>
         </div>
        </div><!-- ends row-->

           <div class="row text-center">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Dean-na Heintzman
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->2 Year Director
            </h3>
         </div>
        </div><!-- ends row-->

         <div class="row text-center bg-yellow text-blue">
          <div class="col-xs-12 col-md-2 col-lg-2">
                       <img src="images/avatar.jpg">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
Becky Thomas            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
2 Year Director            </h3>
         </div>
        </div><!-- ends row-->
                 <div class="row">
          <div class="col-xs-12 col-md-2 col-lg-2">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
           </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
           </h3>
         </div>
        </div><!-- ends row-->

        <h1 class="text-center"><u>Friendly Lions Club Members</u></h1>

        <div class="row text-center bg-yellow text-blue">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Josie Cornish
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Active Member
            </h3>
         </div>
        </div><!-- ends row-->

           <div class="row text-center">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Dean-na Heintzman
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Active Member
            </h3>
         </div>
        </div><!-- ends row-->

        <div class="row text-center bg-yellow text-blue">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Bill Williamson
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Active Member
            </h3>
         </div>
        </div><!-- ends row-->

           <div class="row text-center">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Steve Thomas
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Active Member
            </h3>
         </div>
        </div><!-- ends row-->

        <div class="row text-center bg-yellow text-blue">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Becky Thomas
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Active Member
            </h3>
         </div>
        </div><!-- ends row-->

           <div class="row text-center">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Dave Metzger
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Active Member
            </h3>
         </div>
        </div><!-- ends row-->

        <div class="row text-center bg-yellow text-blue">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Ashley Metzger
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Active Member
            </h3>
         </div>
        </div><!-- ends row-->

           <div class="row text-center">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Rosemary Haught
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Active Member
            </h3>
         </div>
        </div><!-- ends row-->

        <div class="row text-center bg-yellow text-blue">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Ken Stead
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Active Member
            </h3>
         </div>
        </div><!-- ends row-->

           <div class="row text-center">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Ryan Dalrymple
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Active Member
            </h3>
         </div>
        </div><!-- ends row-->

        <div class="row text-center bg-yellow text-blue">
          <div class="col-xs-12 col-md-2 col-lg-2">
            <img src="images/avatar.jpg">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->Lin Stead
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->Active Member
            </h3>
         </div>
        </div><!-- ends row-->

          <div class="row text-center">
          <div class="col-xs-12 col-md-2 col-lg-2">
           <img src="images/avatar.jpg">
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
Ryan Banta            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
Active Member            </h3>
         </div>
        </div><!-- ends row-->

          <div class="row text-center">
          <div class="col-xs-12 col-md-2 col-lg-2">
           
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->
            </h3>
         </div>
        </div><!-- ends row-->

          <div class="row text-center">
          <div class="col-xs-12 col-md-2 col-lg-2">
           
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->
            </h3>
         </div>
        </div><!-- ends row-->

          <div class="row text-center">
          <div class="col-xs-12 col-md-2 col-lg-2">
           
          </div>
          <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members name goes here-->
            </h3>
          </div>
           <div class="col-xs-12 col-md-5 col-lg-5">
            <h3>
              <!--members title goes here-->
            </h3>
         </div>
        </div><!-- ends row-->

        

        


</div>
</div>
</div>



<div class="row">
<div class="col-xs-12 box">
<div class="inner">
<footer>
<center>
<h5>&copy; Copyright 2018, Friendly Lions Club<br />
Services provided by: Ryan Banta</p>
</center>
</footer>
</div>
</div>
</div>



<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
function myDropFunc() {
    var x = document.getElementById("demoDrop");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-drop1";
    } else { 
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-drop1", "");
    }
}
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>